@import "./fonts.css";
@import "./settings.css";
@import "./variables.scss";
@import "./common-block.scss";
@import "../fonts/fontawesome-free-5.12.1-web/css/all.min.css";

//  set block header
.header {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.7),
      rgba(136, 125, 125, 0.7)
    ),
    url("../media/section-header/background-section-header.jpg");
  background-size: cover;
  background-position: center center;
  height: 97vh;
  clip-path: polygon(0 0, 100% 0, 100% 88%, 50% 100%, 0 88%);
  padding-top: 4vh;
  &__nav {
    margin-bottom: 22.5vh;
  }
}

.nav {
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__logo {
    transition: 0.5s;
  }
  &__logo:hover {
    box-shadow: 0 0 3px 5px rgba(255, 255, 255, 0.5);
  }
  &__list {
    display: flex;
    list-style: none;
  }
  &__item {
    margin-left: 58.5px;
    margin-bottom: 8px;
  }

  &__link {
    position: relative;
    text-decoration: none;
    font-family: $fifth-font;
    color: $light-coloured;
    transition: 0.5s;
  }

  &__link:hover {
    color: $third-color;
    .nav__link-line {
      transform: scaleX(1);
    }
  }

  &__link-line {
    position: absolute;
    content: " ";
    display: block;
    width: 100%;
    height: 1px;
    background-color: $third-color;
    margin-top: 18px;
    transform: scaleX(0);
    transition: 0.5s;
  }
}
// set burger menu
.header-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__slogan {
    font-family: $seventh-font;
    font-size: 24px;
    letter-spacing: 1.2px;
    color: $light-coloured;
    text-transform: capitalize;
    margin-bottom: 3vh;
  }

  &__title {
    font-family: $third-font;
    font-size: 72px;
    letter-spacing: 8.1px;
    color: $light-coloured;
    text-transform: uppercase;
    margin-bottom: 33px;
    margin-left: 9px;
  }

  &__divider {
    margin-bottom: 45px;
  }

  &__text {
    max-width: 585px;
    text-align: center;
    margin-bottom: 6.2vh;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 228px;
  }

  &__link {
    &:first-child {
      margin-right: 30px;
    }
  }
}

/* Слайдер */

.header__slider {
  position: relative;
}

.header .slick-list {
  overflow: hidden;
}

.header .slick-track {
  display: flex;
}

.header .slick-arrow {
  font-size: 0;
  position: absolute;
  top: 116px;
  width: 45px;
  height: 45px;
  transition: 0.5s;
}

.header .slick-arrow.slick-prev {
  left: -311px;
  background-image: url(../media/section-header/slider-icons/left-arrowr.png);
  &:hover {
    background-image: url(../media/section-header/slider-icons/left-arrow-hover.png);
  }
}

.header .slick-arrow.slick-next {
  right: -311px;
  background-image: url(../media/section-header/slider-icons/right-arrow.png);
  &:hover {
    background-image: url(../media/section-header/slider-icons/right-arrow-hover.png);
  }
}

//set block header-footer

.header-footer {
  position: relative;
  width: 100%;
  background-color: $second-color;
  padding-top: 154px;
  padding-bottom: 119px;
  &__round-frame {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 0;
  }
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}

.second-item-box {
  display: flex;
  flex: 0 1 22%;
  flex-direction: column;
  align-items: center;
  &__img {
    transition: 0.5s;
  }
  &__frame {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 73px;
    height: 73px;
    margin-bottom: 28px;
    opacity: 0.25;
    border: solid 1px $fifth-color;
    border-radius: 1.8px;
    transition: 0.5s;
  }

  &__subtitle {
    position: relative;
    margin-bottom: 30px;
    transition: 0.5s;
    &::after {
      content: " ";
      display: block;
      position: absolute;
      width: 41px;
      height: 2px;
      background-color: $sixth-color;
      left: 50%;
      transform: translateX(-50%);
      top: 36px;
    }
  }

  &__divider {
    display: block;
    width: 41px;
    height: 1.5px;
    background-color: $sixth-color;
    margin-bottom: 13px;
  }

  &__text {
    font-family: $seventh-font;
    font-size: 12px;
    line-height: 1.67;
    letter-spacing: 1px;
    color: $fifth-color;
    text-align: center;
  }

  &__second-frame {
    margin-left: 18px;
  }
}
.second-item-box:hover {
  .second-item-box__frame {
    transform: rotate(45deg);
    border: solid 1px $third-color;
  }
  .second-item-box__img {
    transform: rotate(-45deg);
  }
  .second-item-box__subtitle {
    color: $third-color;
  }
}

//set block about-us

.about-us {
  padding-top: 127px;
  padding-bottom: 147px;

  &__img {
    margin-top: 3px;
  }

  &__col {
    max-width: 587px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  &__subtitle {
    position: relative;
    padding-left: 36px;
    font-family: $sixth-font;
    color: $sixth-color;
    margin-bottom: 39px;
    &:after {
      content: "";
      position: absolute;
      display: block;
      width: 6px;
      height: 36px;
      top: 3px;
      left: 0;
      background-color: $third-color;
    }
  }
  &__text {
    font-family: $seventh-font;
    line-height: 2.1;
    color: $fifth-color;
  }

  &__text:first-of-type {
    letter-spacing: 0.18px;
    margin-bottom: 29px;
  }
  &__text:last-of-type {
    letter-spacing: 0.143px;
    margin-bottom: 41px;
  }
}

//set block service

.service {
  background-color: $seventh-color;
  &__row {
    display: flex;
    align-items: normal;
    flex-wrap: nowrap;
  }
  &__col {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-basis: 54%;
    padding: 145px 76px 84px 396px;
  }
  &__subtitle {
    position: relative;
    margin-right: 33px;
    margin-bottom: 65px;
    &:after {
      position: absolute;
      top: 4px;
      right: -32px;
      content: " ";
      display: block;
      width: 6px;
      height: 36px;
      background-color: $third-color;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    margin-bottom: 55px;
  }

  &__subtitle-sm {
    font-family: $fifth-font;
    line-height: 1.61;
    color: $third-color;
    letter-spacing: normal;
    margin-bottom: 2px;
  }

  &__text {
    text-align: right;
    font-family: $seventh-font;
    font-size: 14px;
    letter-spacing: 0.23px;
    line-height: 2.08;
    color: $fifth-color;
  }

  &__round-frame {
    position: absolute;
    top: 15px;
    right: -109px;
  }

  &__img-box {
    background-image: url(../media/section-service/background-section-service.jpg);
    background-size: 100% 100%;
    flex-basis: 46%;
  }
}

//set block work

.work {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 130px;

  &__subtitle {
    margin-bottom: 16px;
  }

  &__text {
    margin-bottom: 24px;
    letter-spacing: 0.2px;
  }

  &__divider {
    margin-bottom: 65px;
  }

  &__menu {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-bottom: 48px;
  }

  &__menu-item {
    &:not(:last-child)::after {
      content: "/";
      color: $fifth-color;
    }
  }

  &__link {
    text-decoration: none;
    font-family: $fifth-font;
    margin: 0 17px;
    color: $fifth-color;
    transition: 0.5s;
  }

  &__link:hover {
    color: $third-color;
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  &__item {
    position: relative;
    display: flex;
    flex-basis: 25%;
  }

  &__item-img {
    width: 100%;
    height: 100%;
  }

  &__hover {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(231, 76, 60, 0.8);
    opacity: 0;
    transition: 0.7s;
    padding-left: 48px;
    padding-bottom: 44px;
    &:hover {
      opacity: 1;
    }
  }

  &__hover-devider {
    display: inline-block;
    width: 44px;
    height: 4px;
    background-color: #fff;
  }

  &__hover-subtitle {
    position: relative;
    letter-spacing: 1.6px;
    margin-top: 26px;
    &::before {
      position: absolute;
      content: " ";
      display: block;
      width: 44px;
      height: 4px;
      background-color: #fff;
      bottom: 53px;
    }
  }

  &__hover-text {
    letter-spacing: 0.7px;
    margin-top: 9px;
  }
}

//set block case-study

.case-study {
  background-color: $light-coloured;
  padding-top: 139px;
  padding-bottom: 937px;
  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__subtitle {
    color: $sixth-color;
    margin-bottom: 16px;
  }

  &__subtitle-text {
    letter-spacing: 0.2px;
    margin-bottom: 23px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 223px;
    left: 15px;
    z-index: 1;
    max-width: 665px;
    box-shadow: 0px 3px 5px 0 rgba(0, 0, 0, 0.1);
    background-color: $second-color;
    border: 1px solid $third-color;
    padding: 96px 57px 113px;
    text-align: center;
  }

  &__frame {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 92px;
    height: 92px;
    background-color: $third-color;
    transform: rotate(45deg);
    margin-bottom: 72px;
  }

  &__img {
    transform: rotate(-45deg);
  }
  &__subtitle-sm {
    position: relative;
    letter-spacing: 2.1px;
    margin-bottom: 49px;
    &::after {
      content: " ";
      display: block;
      position: absolute;
      width: 41px;
      height: 2px;
      background-color: $sixth-color;
      left: 50%;
      transform: translateX(-50%);
      top: 46px;
    }
  }
  &__text {
    font-family: $seventh-font;
    letter-spacing: 1.2px;
    line-height: 1.76;
    margin-bottom: 44px;
  }
  &__img-box {
    position: absolute;
    right: 15px;
    top: 178px;
  }
}

//set block stats

.stats {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.702), rgba(0, 0, 0, 0.702)),
    url("../media/section-case-study/background-case-study.jpg");
  background-size: cover;
  background-position: center center;
  padding-top: 161px;
  padding-bottom: 135px;
  &__row {
    display: flex;
    align-items: center;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    &:nth-of-type(2) {
      margin-left: 115px;
    }
    &:nth-of-type(3) {
      margin-left: 120px;
    }
    &:nth-of-type(4) {
      margin-left: 146px;
    }
    &:nth-of-type(5) {
      margin-left: 128px;
    }
  }

  &__round-frame {
    height: 111px;
    width: 111px;
    border: solid 1px $second-color;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 41px;
  }

  &__subtitle {
    font-size: 30px;
    letter-spacing: 1.5px;
    margin-bottom: 2px;
  }

  &__text {
    font-family: $seventh-font;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.9px;
    color: $light-coloured;
    text-transform: capitalize;
  }
}

//set block pricing

.pricing {
  background-color: $second-color;
  padding-top: 148px;
  padding-bottom: 144px;
  &__col {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__subtitle {
    margin-left: 23px;
    margin-bottom: 15px;
  }

  &__subtitle-text {
    margin-bottom: 25px;
    letter-spacing: 0.2px;
  }

  &__divider {
    margin-bottom: 68px;
  }
  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}

.card {
  position: relative;
  flex: 0 1 32.4%;
  transition: 0.5s;

  &:nth-child(2) {
    margin: 0 15px;
  }

  &__header {
    padding-top: 44px;
    padding-bottom: 134px;
    background-color: $fifth-color;
    transition: 0.5s;
  }
  &__subtitle-md {
    font-family: $fourth-font;
    letter-spacing: 1.8px;
  }

  &__center-box {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 153px;
    height: 153px;
    left: 50%;
    top: 128px;
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 0px 10px rgba(255, 255, 255, 0.5);
  }

  &__center-subtitle {
    font-size: 39.5px;
    color: $fifth-color;
    line-height: 1;
    letter-spacing: normal;
    transition: 0.5s;
  }

  &__center-text {
    font-family: $seventh-font;
    font-size: 13px;
    color: $fifth-color;
  }

  &__body {
    background-color: $light-coloured;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 111px 86px 47px;
  }
  &__body-text {
    text-align: center;
    text-transform: capitalize;
    line-height: 2.86;
    letter-spacing: 0.3px;
    &:last-of-type {
      margin-bottom: 35px;
    }
  }
}
.subtitle-md {
  text-align: center;
}

.link-btn-sm {
  background-color: $fifth-color;
  transition: 0.5s;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px 2px $sixth-color;
  z-index: 1;
  .card__header {
    background-color: $third-color;
  }
  .card__center-subtitle {
    color: $third-color;
  }
  .link-btn-sm {
    background-color: $third-color;
  }
}

//set block team

.team {
  background-image: url(../media/section-team/background-team2.jpg);
  background-size: cover;
  background-position: center center;
  padding-top: 143px;
  padding-bottom: 490px;
  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__subtitle {
    margin-left: 3px;
    margin-bottom: 15px;
  }

  &__text {
    margin-bottom: 25px;
    letter-spacing: 0.2px;
  }

  &__item {
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__item:nth-of-type(1) {
    position: absolute;
    top: 301px;
    left: -20px;
  }
  &__item:nth-of-type(2) {
    position: absolute;
    top: 255px;
    left: 270px;
  }
  &__item:nth-of-type(3) {
    position: absolute;
    top: 246px;
  }
  &__item:nth-of-type(4) {
    position: absolute;
    right: 254px;
    top: 286px;
  }
  &__item:nth-of-type(5) {
    position: absolute;
    right: -23px;
    top: 238px;
  }
  &__item-img {
    border-radius: 50%;
    border: 4px solid #e74c3c;
    transition: 0.5s;
  }
  &__item-divider {
    width: 1px;
    height: 49px;
    opacity: 0.75;
    border: solid 1px $second-color;
    background-color: $second-color;
    margin-bottom: 25px;
    opacity: 0;
    transition: 0.5s;
  }
  &__item-subtitle-md {
    font-family: $third-font;
    letter-spacing: 2px;
    text-transform: capitalize;
    color: $third-color;
    margin-bottom: 10px;
    opacity: 0;
    transition: 0.5s;
  }
  &__item-text {
    font-family: $seventh-font;
    font-size: 14px;
    letter-spacing: 1.4px;
    text-transform: capitalize;
    color: $second-color;
    opacity: 0;
    transition: 0.5s;
  }

  .team__item:hover {
    .team__item-img {
      transform: scale(1.5);
      border: 3px solid #e74c3c;
      margin-bottom: 15px;
    }
    .team__item-divider {
      opacity: 0.75;
    }
    .team__item-subtitle-md {
      opacity: 1;
    }
    .team__item-text {
      opacity: 1;
    }
  }
}

//set block clients

.clients {
  padding-top: 144px;
  padding-bottom: 116px;
  background-color: $light-coloured;
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__subtitle {
    padding-bottom: 18px;
    letter-spacing: normal;
  }

  &__text:last-of-type {
    margin-bottom: 23px;
  }
  &__divider {
    margin-bottom: 68px;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  &__item-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 210px;
    height: 100px;
    margin-bottom: 26px;
    box-shadow: 0px 1px 3px 0 rgba(31, 31, 31, 0.09);
    background-color: $second-color;
  }
}

//set block blog

.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 111px;
  &__subtitle {
    margin-bottom: 18px;
    letter-spacing: normal;
  }

  &__text {
    margin-bottom: 23px;
  }

  &__divider {
    margin-bottom: 69px;
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
  }

  &__img-box {
    flex-basis: 25%;
  }

  &__item-img {
    width: 100%;
    height: 100%;
  }

  &__item {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    flex-basis: 25%;
    padding: 65px 49px 65px 50px;
    background-color: $eighth-color;
  }

  &__triangle-left {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    left: 0;
    top: 50%;
    transform: translate(-100%, -50%);
    border-style: solid;
    border-width: 35px 28px 35px 0;
    border-color: transparent $eighth-color transparent transparent;
  }

  &__triangle-right {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    right: 0;
    top: 50%;
    transform: translate(100%, -50%);
    border-style: solid;
    border-width: 35px 0 35px 28px;
    border-color: transparent transparent transparent $eighth-color;
  }

  &__item-text {
    margin-bottom: 19px;
  }
  &__item-subtitle {
    margin-bottom: 16px;
    letter-spacing: 1.4px;
  }
  &__devider-line {
    display: block;
    width: 44px;
    height: 4px;
    background-color: $second-color;
    margin-bottom: 40px;
  }

  &__item-text-body {
    margin-bottom: 46px;
    font-size: 16px;
    line-height: 1.88;
    color: $second-color;
  }

  &__link {
    font-family: $first-font;
    font-size: 18px;
    color: $second-color;
    text-decoration: none;
    position: relative;
    transition: 0.5s;
    &::before {
      content: "❯";
      position: absolute;
      left: 95px;
      top: 3px;
      font-size: 14px;
    }
    &::after {
      content: "❯";
      position: absolute;
      left: 101px;
      top: 3px;
      font-size: 14px;
    }
  }
  &__link:hover {
    transform: scale(1.2);
    margin-left: 22px;
  }
}

//set block contacts

.contacts {
  padding-top: 131px;
  padding-bottom: 151px;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__subtitle {
    letter-spacing: normal;
    margin-bottom: 20px;
  }

  &__text {
    margin-bottom: 20px;
  }

  &__divider {
    margin-bottom: 65px;
  }

  &__row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-basis: 41%;
    border-radius: 2px;
    box-shadow: 0px 3px 5px 0 rgba(0, 0, 0, 0.1);
    background-color: $second-color;
    padding: 94px 88px;
  }

  &__subtitle-md {
    color: $eighth-color;
    letter-spacing: 0.5px;
    margin-bottom: 21px;

    &:nth-of-type(1) {
      margin-bottom: 21px;
    }
  }
  &__text-box {
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 60px;
  }

  &__link {
    text-decoration: none;
    font-family: $fifth-font;
    color: $fourth-color;
    font-size: 18px;
    line-height: 1.4;
    transition: 0.5s;
    &:nth-of-type(2) {
      margin-bottom: 56px;
    }
  }

  &__link:hover {
    color: $third-color;
  }

  &__form {
    display: flex;
    flex-direction: column;
    padding: 95px 101px;
    flex-basis: 57%;
    border-radius: 2.8px;
    box-shadow: 0px 5px 5px 0 rgba(0, 0, 0, 0.1);
    background-color: $second-color;
  }

  &__input-name {
    padding-bottom: 15px;
    margin-bottom: 23px;
  }

  &__input-email {
    padding-bottom: 15px;
    margin-bottom: 23px;
  }

  &__inptut-subject {
    padding-bottom: 15px;
    margin-bottom: 23px;
  }

  &__textarea {
    margin-bottom: 33px;
  }
}

//set block promo

.promo {
  background-image: url(../media/section-promo/backgroung-promo.jpg);
  background-size: cover;
  background-position: center center;
  padding-top: 142px;
  padding-bottom: 137px;
  &__subtitle {
    font-family: $sixth-font;
    font-size: 36px;
    letter-spacing: 3.6px;
    color: $second-color;
    letter-spacing: 1px;
    margin-right: 13px;
    margin-bottom: 10px;
    &_small-letters {
      font-family: $second-font;
      font-size: 36px;
      letter-spacing: 0.5px;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__text {
    font-family: $fifth-font;
    color: $fourth-color;
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 67px;
    margin-right: 28px;
  }
}

//set block footer

.footer {
  background-color: $seventh-color;
  padding: 33px 0 35px;
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  &__socials-container {
    display: flex;
    list-style: none;
  }

  &__socials-item {
    margin-right: 22px;
  }

  &__socials-link {
    text-decoration: none;
    color: $fourth-color;
    font-size: 18px;
    transition: 0.5s;
  }
  &__socials-link:hover {
    color: $third-color;
  }
  &__text {
    font-family: $third-font;
  }
}

/*media queries*/
@media all and (max-width: 1825px) {
  .header .slick-arrow.slick-prev {
    left: -31px;
  }
  .header .slick-arrow.slick-next {
    right: -31px;
  }
}

@media all and (max-width: 1600px) {
  .header-item__title {
    text-align: center;
  }
  .service__col {
    padding-left: 166px;
  }
  .blog__container {
    justify-content: center;
  }
  .blog__img-box,
  .blog__item {
    flex: 0 1 35%;
  }
  .blog__item {
    justify-content: center;
  }
}

@media all and (max-width: 1280px) {
  .header .slick-arrow {
    display: none !important;
  }
  .second-item-box {
    padding: 0 20px;
  }
  .about-us__col {
    flex-basis: 48%;
  }
  .stats__row {
    justify-content: space-between;
  }
  .stats__item:nth-of-type(2),
  .stats__item:nth-of-type(3),
  .stats__item:nth-of-type(4),
  .stats__item:nth-of-type(5) {
    margin-left: 0;
  }
  .pricing__row {
    //flex-direction: column;
  }
  .card {
    flex: 0 1 30%;
  }
  .card__body {
    padding: 111px 30px 47px;
  }

  .team__item:nth-of-type(1) {
    top: 270px;
    left: 100px;
  }
  .team__item:nth-of-type(2) {
    top: 244px;
    left: 311px;
  }
  .team__item:nth-of-type(4) {
    right: 310px;
    top: 277px;
  }
  .team__item:nth-of-type(5) {
    right: 100px;
    top: 270px;
  }
  .contacts__row {
    flex-wrap: nowrap;
  }
  .contacts__box {
    padding: 94px 60px;
    width: 40%;
  }
  .contacts__form {
    padding: 95px 60px;
    width: 55%;
  }
}

@media all and (max-width: 1100px) {
  .work__item {
    flex-basis: 50%;
  }
  .team__item:nth-of-type(1) {
    top: 260px;
  }
  .team__item:nth-of-type(2) {
    top: 240px;
    left: 291px;
  }
  .team__item:nth-of-type(4) {
    right: 289px;
    top: 275px;
  }
  .team__item:nth-of-type(5) {
    top: 278px;
  }
  .blog__img-box {
    flex-basis: 50%;
  }
  .blog__item {
    flex-basis: 50%;
    padding: 40px;
  }
}

@media all and (max-width: 1024px) {
  .header {
    height: 750px;
  }
  .nav__item {
    margin-left: 30px;
  }
  .header-footer {
    padding: 50px 0;
  }
  .second-item-box {
    flex: 1 0 35%;
    padding: 0 80px;
  }
  .about-us {
    padding: 50px 0;
  }
  .about-us__row {
    flex-direction: column-reverse;
    align-items: center;
  }
  .about-us__col {
    margin-bottom: 40px;
  }
  .about-us__btn {
    margin: 0 auto;
  }
  .service__col {
    padding: 50px 76px 84px 50px;
  }
  .service__subtitle {
    margin-bottom: 40px;
  }
  .service__item {
    margin-bottom: 40px;
  }
  .service__item:last-of-type {
    margin-bottom: 0;
  }
  .work {
    padding: 50px 0;
  }
  .work__divider {
    margin-bottom: 40px;
  }
  .work__menu {
    margin-bottom: 40px;
  }
  .case-study {
    padding-top: 50px;
  }
  .pricing {
    padding: 50px 0;
  }
  .pricing__row {
    flex-direction: column;
    width: 100%;
  }
  .card {
    width: 60%;
    margin-bottom: 30px;
  }
  .card:nth-of-type(2) {
    width: 60%;
    margin-bottom: 30px;
  }
  .card__header {
    padding-bottom: 106px;
    padding-top: 40px;
  }
  .card__center-box {
    width: 120px;
    height: 120px;
    top: 114px;
  }
  .card__body {
    padding: 78px 30px 40px;
  }
  .team {
    padding: 50px 0;
  }
  .team__item:nth-of-type(1) {
    position: unset;
    flex-direction: row;
    margin-bottom: 20px;
  }
  .team__item:nth-of-type(2) {
    position: unset;
    flex-direction: row;
    margin-bottom: 20px;
  }
  .team__item:nth-of-type(3) {
    position: unset;
    flex-direction: row;
    margin-bottom: 20px;
  }
  .team__item:nth-of-type(4) {
    position: unset;
    flex-direction: row;
    margin-bottom: 20px;
  }
  .team__item:nth-of-type(5) {
    position: unset;
    flex-direction: row;
    margin-bottom: 20px;
  }
  .team__item-img {
    margin-right: 10px;
  }
  .team__item-divider {
    opacity: 1;
    width: 49px;
    height: 1px;
    margin: 0;
    margin-right: 10px;
  }
  .team__item-subtitle-md {
    opacity: 1;
    margin: 0;
    margin-right: 10px;
  }
  .team__item-text {
    opacity: 1;
  }
  .clients {
    padding: 50px 0;
  }
  .blog {
    padding: 50px 0;
  }
  .blog__divider {
    margin-bottom: 40px;
  }

  .contacts {
    padding: 50px 0;
  }
  .promo {
    padding: 100px 0;
  }
}

@media all and (max-width: 768px) {
  .header {
    position: relative;
    overflow-x: hidden;
    clip-path: inherit;
  }
  .header-item__slogan {
    text-align: center;
  }
  .header__nav {
    margin-bottom: 10vh;
  }
  .nav__mobile-menu {
    width: 40px;
    height: 40px;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.275);
    border-radius: 10px;
    right: 20px;
    top: 20px;
    z-index: 2;
  }

  .nav__line {
    width: 30px;
    height: 3px;
    background-color: #000000;
    position: absolute;
    left: 50%;
    margin-left: -15px;
    transition: transform 0.6s;
  }

  .nav__line:nth-of-type(2),
  .nav__line:nth-of-type(3) {
    top: 50%;
    margin-top: -1.5px;
  }

  .nav__line:nth-of-type(1) {
    margin-top: 9px;
  }
  .nav__line:nth-of-type(4) {
    top: 100%;
    margin-top: -11px;
  }
  /*make actions for mobile menu*/

  .nav__line-active .nav__line:nth-of-type(2) {
    transform: rotate(45deg);
  }

  .nav__line-active .nav__line:nth-of-type(3) {
    transform: rotate(-45deg);
  }

  .nav__line-active .nav__line:nth-of-type(1),
  .nav__line-active .nav__line:nth-of-type(4) {
    opacity: 0;
  }

  .menu {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    width: 30%;
    transition: 0.3s;
    padding-top: 59px;
    z-index: 1;
    transform: translateX(231px);
  }
  .menu-active {
    transform: translateX(0);
  }
  .nav__list {
    flex-direction: column;
  }
  .nav__item {
    margin: 15px auto;
  }

  .header-item__row {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0px;
  }
  .header-item__link:first-child {
    margin-right: 30px;
  }

  .service__col {
    flex-basis: 100%;
    padding: 50px 149px 50px 80px;
  }
  .service__img-box {
    display: none;
  }
  .work {
    padding-bottom: 0;
  }
  .work__menu {
    align-items: center;
    justify-content: center;
  }
  .case-study {
    padding-bottom: 50px;
  }
  .divider-dark {
    margin-bottom: 40px;
  }
  .case-study__item {
    background-color: rgba(255, 255, 255, 0.9);
    position: initial;
  }
  .case-study__img-box {
    display: none;
  }
  .stats__row {
    flex-wrap: wrap;
  }

  .stats__item:nth-of-type(1),
  .stats__item:nth-of-type(2),
  .stats__item:nth-of-type(3),
  .stats__item:nth-of-type(4),
  .stats__item:nth-of-type(5) {
    flex: 1 1 50%;
  }

  .card:nth-of-type(1),
  .card:nth-of-type(2),
  .card:nth-of-type(3) {
    width: 100%;
    transform: none;
    margin: auto;
    margin-bottom: 30px;
  }
  .team__item:nth-of-type(1) {
    top: 266px;
    left: 70px;
  }
  .team__item:nth-of-type(2) {
    top: 261px;
    left: 194px;
  }
  .team__item:nth-of-type(4) {
    right: 193px;
    top: 285px;
  }
  .team__item:nth-of-type(5) {
    right: 70px;
    top: 295px;
  }
  .blog__item {
    padding: 20px;
    line-height: normal;
  }
  .team__item-img:nth-of-type(1) {
    transform: none;
  }
  .blog__item-text-body {
    margin-bottom: 20px;
  }
  .contacts__row {
    flex-direction: column;
  }
  .contacts__box {
    padding: 50px 60px;
    width: 90%;
    margin-bottom: 30px;
  }
  .contacts__form {
    padding: 60px 60px;
    width: 90%;
  }
  .promo__text {
    text-align: center;
  }
}

@media all and (max-width: 670px) {
  .nav__container {
    margin-bottom: 10vh;
  }
  .header-item__title {
    font-size: 35px;
  }
  .header-item__row {
    flex-direction: column;
  }
  .header-item__link:first-child {
    margin-right: 0;
    margin-bottom: 3vh;
  }
  .second-item-box {
    flex: 0 1 100%;
    margin-bottom: 20px;
  }
  .about-us__img {
    display: none;
  }
  .service__col {
    padding: 50px 125px 50px 80px;
  }
  .clients__logo {
    width: 60%;
  }
  .blog__item {
    padding: 10px;
  }
  .blog__item-text {
    margin-bottom: 10px;
  }
  .blog__item-subtitle {
    margin-bottom: 10px;
  }
  .blog__devider-line {
    margin-bottom: 10px;
  }
  .blog__item-text-body {
    line-height: normal;
    margin-bottom: 10px;
  }
  .work__hover {
    padding-left: 20px;
    padding-bottom: 20px;
  }
  .work__hover-subtitle {
    font-size: 16px;
  }
}

@media all and (max-width: 414px) {
  .header-item__title {
    font-size: 30px;
    margin: 0px auto;
    line-height: normal;
  }
  .header-item__text {
    line-height: normal;
  }
  .second-item-box {
    padding: 0 20px;
  }
  .service__col {
    padding: 30px;
  }
  .service__round-frame {
    display: none;
  }
  .work__text {
    text-align: center;
  }
  .case-study__subtitle-text {
    text-align: center;
  }
  .case-study__item {
    padding: 30px 20px 30px;
  }
  .stats {
    padding: 30px 0;
  }
  .pricing {
    padding: 30px 0;
  }
  .clients {
    padding: 30px 0;
  }
  .clients__item-link {
    flex-basis: 40%;
  }
  .clients__logo {
    width: 50%;
  }
  .blog__img-box {
    display: none;
  }
  .blog__item-img {
    display: none;
  }
  .promo__subtitle {
    text-align: center;
  }
  .blog__triangle-right {
    display: none;
  }
  .blog__item {
    flex-basis: 100%;
  }
}
